server {
    listen 80;
    listen [::]:80;

    server_name himesh.ramjee.co.za www.himesh.ramjee.co.za;

    root /var/containers/node-nlp;
    access_log /var/log/nginx/node-nlp-access.log;
    error_log /var/log/nginx/node-nlp-error.log error;

    location /node-nlp {
            proxy_pass http://localhost:8000/node-nlp;
    }

    location ~* \.(css|js|jpg|png) {
        access_log off;
        # add_header Cache-Control public;
        # add_header Pragma public;
        #add_header Vary Accept-Encoding;
        # expires 1M;
    }

    location /node-nlp/css {
            proxy_pass http://localhost:8000/css/;
    }

    location /node-nlp/js {
            proxy_pass http://localhost:8000/js/;
    }

}