server {
    listen 80;
    listen [::]:80;
    
    server_name himesh.ramjee.co.za www.himesh.ramjee.co.za;
    
    access_log /var/log/nginx/node-nlp-access.log;
    error_log /var/log/nginx/node-nlp-error.log error;
   
    location /node-nlp {
        root /var/containers/;
        proxy_pass http://localhost:8000/node-nlp;
    }
}